<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>terminal-drawings</title>
    <link rel="stylesheet" href="./assets/terminal.min.css" />
    <link rel="stylesheet" href="./assets/normalize.css" />

    <style>
        .components-grid {
          display: grid;
          grid-column-gap: 1.4em;
          grid-template-columns: auto;
          grid-template-rows: auto;
        }
    
        .image-grid {
          display: grid;
          grid-template-rows: auto;
          grid-gap: 1em;
          grid-template-columns: repeat(
            auto-fit,
            minmax(calc(var(--page-width) / 12), 1fr)
          );
        }
    
        @media only screen and (min-width: 70em) {
          .components-grid {
            grid-template-columns: 3fr 9fr;
          }
    
          .components-grid aside {
            position: sticky;
            top: calc(var(--global-space) * 2);
          }
        }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt"><a href="http://stc.github.io/terminal-drawings" class="no-style">Terminal Drawings</a></div>
            </header>
        </div>
        <div class="container">
            <p>Algorithmic plotter artworks, created with a command-line interface</p>
            <hr />
            <!--<section>
                <p>How would one represent addressable space? Given that digital information doesn't inherently exist in physical space, we can use any structure to illustrate relationships between files, folders, thoughts and other conceptual entities. 
                <br>
                The artwork involves text based simulations to represent such spaces. As the computer terminal is a low-level ontological tool for interfacing the real world with computational landscapes, the series resembles the performative mechanics of such gateways. 
                    </p>
            </section>
            <hr />-->
            <section>
                <p><img src="./assets/imgs/triptych-view.jpg"/></p>
                <p>
                  Terminal Drawings are a collection of artworks that involve text based simulations to represent associative space. As the computer terminal is a low-level ontological tool for interfacing the real world with computational landscapes, these series resemble the performative mechanics of such gateways. 
                </p>
                <p>
                  Given that digital information doesn't inherently exist in physical space, we can use any structure to illustrate relationships between files, folders, thoughts and other conceptual entities.
                </p>
                <p>  
                  Although the drawings are based on text-based characters and operator symbols from low-level computer code, their structures escape verbal determinations and function as an absorption surface for conventional formulae. Without relying on language, form becomes the defining element— a gesture that shapes hybrid ontologies of existential space.
                </p>
                <hr />
                <p><img src="./assets/imgs/closeup-view.jpg"/></p>
                <p>
                  Explore all the artworks at the <a href="https://manifold.gallery/base:0xcd5992b524d6f2b4f43fefa7790cf169f140da21">gallery</a>. If you are interested in any particular piece, write a DM on <a href="https://x.com/_stc">X (Twitter)</a>,  <a href="https://warpcast.com/stc">Farcaster</a> or <a href="https://www.instagram.com/0xstc/">Instagram</a>.  
                </p>
                <hr />
                <p>
                  All artworks are created with a command-line interface and available as unique editions of hand signed physical plotter drawings + corresponding NFTs on Ethereum (Base). The NFT (Certificate of Authenticity) acts as provenance for the physical piece shipped, any secondary sale of a work must include the physical. 
                </p>
                <p>  
                  Available layouts
                </p>
                <p>  
                  - Black ink on light grey (perla) Tiziano (160g/m2) paper<br>
                  - Silver ink on black photo cardboard (230g/m2)
                </p>
                <p>  
                  Size: 210 x 297 mm (A4)
                </p>
                <hr />
                <p>© Agoston Nagy 2024</p>
            </section>
        </div>
    </div>
  </body>
</html>